<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #f300be;
            color: white;
            text-align: left;
            padding: 20px;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav a {
            text-decoration: none;
            color: #333;
            margin: 0 20px;
            font-size: 20px;
        }
        nav a:hover {
            color: #ff6347;
        }
        footer {
            
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .image-container {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>HOMEPAGE</h1>
    </header>

    <nav>
        <a href="about.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
    </nav>
        <div class="image-container"></div>
        <img src="photos/1.jpg.jpg" alt="description" width="width" height="height">
    <footer>
     
    </footer>
</body>
</html>
